@import variables
$inner-sections-max: 400px
$inner-section-min: 280px
$margin-y: 10px


main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

section
    display: flex
    flex-wrap: wrap-reverse
    max-width: 1000px
    justify-content: center
    align-items: center
    margin: $margin-y 0 $margin-y 0

section > *
    max-width: $inner-sections-max
    min-width: $inner-section-min