@import variables

nav
    display: flex
    flex-wrap: wrap
    background-color: $purple-mate
    height: 50px
    justify-content: space-around
    align-items: center
    box-shadow: 0 0 5px 0 gray