@import variables

$rounded: 7px
$bg-c: $green-mate
$padding: 10px

.btn
    background-color: $bg-c
    padding: $padding
    border-radius: $rounded

input
    border-radius: $rounded
    padding: $padding
    border: none